<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://dmenezesgabriel.github.io//assets/img/chamaleon.png">
    <title>Git commands which may help you - Gabriel Menezes</title>
    <link rel="stylesheet" href="https://dmenezesgabriel.github.io//assets/css/main.css">
    <link rel="stylesheet" href="https://dmenezesgabriel.github.io//assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://dmenezesgabriel.github.io//assets/css/dracula.css">
    <script src="https://dmenezesgabriel.github.io//assets/js/all.min.js"></script>
    <script src="https://dmenezesgabriel.github.io//assets/js/jquery-3.5.1.slim.min.js"></script>
    <script src="https://dmenezesgabriel.github.io//assets/js/bootstrap.min.js"></script>
    <script src="https://dmenezesgabriel.github.io//assets/js/barToggle.js"></script>
    <script src="https://dmenezesgabriel.github.io//assets/js/searchBar.js"></script>
    <!-- Only ping google when on production environment -->
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169523526-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-169523526-1');
</script>
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Git commands which may help you | Gabriel Menezes</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Git commands which may help you" />
<meta name="author" content="Gabriel Menezes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Git commands which may help you." />
<meta property="og:description" content="Git commands which may help you." />
<link rel="canonical" href="https://dmenezesgabriel.github.io//git/2020/06/03/useful-git-commands.html" />
<meta property="og:url" content="https://dmenezesgabriel.github.io//git/2020/06/03/useful-git-commands.html" />
<meta property="og:site_name" content="Gabriel Menezes" />
<meta property="og:image" content="https://dmenezesgabriel.github.io//assets/img/posts/2020-06-10-useful-git-commands/cover.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-03T01:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="https://dmenezesgabriel.github.io//assets/img/posts/2020-06-10-useful-git-commands/cover.jpeg" />
<meta property="twitter:title" content="Git commands which may help you" />
<meta name="twitter:site" content="@dmenezesgabriel" />
<meta name="twitter:creator" content="@Gabriel Menezes" />
<script type="application/ld+json">
{"image":"https://dmenezesgabriel.github.io//assets/img/posts/2020-06-10-useful-git-commands/cover.jpeg","description":"Git commands which may help you.","headline":"Git commands which may help you","dateModified":"2020-06-03T01:00:00+00:00","datePublished":"2020-06-03T01:00:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://dmenezesgabriel.github.io//git/2020/06/03/useful-git-commands.html"},"url":"https://dmenezesgabriel.github.io//git/2020/06/03/useful-git-commands.html","author":{"@type":"Person","name":"Gabriel Menezes"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>

    <div class="container-fluid fill-height bg" id="bg">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-2 d-md-block sidebar bg-success" id="sidebar">
    <div class="sidebar-header mt-3 mb-3 text-center">
        <div class="close-btn">
            <div class="row">
                <div class="col-sm">
                    <button id="dismiss" onClick="closeNav()" class="btn close" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div>
        </div>
        <h3>
            <a class="blog-name h5" href="/">Gabriel Menezes</a>
        </h3>
    </div>
    <div class="profile-section components text-center">
        <img class="profile-image mb-3" src="https://dmenezesgabriel.github.io//assets/img/profile-picture.png" alt="My image">
        <div class="bio text-center">
            <p>
                Bug developer and my father's son. Night gathers, and now my coding begins. It shall not end until I understand what I wrote at last week.
            </p>
        </div>
            <ul class="list-unstyled components text-center">

                <div class="social-list">
                    
                        <li class="list-inline-item">
                            <a href="https://github.com/dmenezesgabriel" class="list-inline py-1 mx-auto icon" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            <a href="https://twitter.com/dmenezesgabriel" class="list-inline py-1 mx-auto icon" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            <a href="https://www.linkedin.com/in/dmenezesgabriel/" class="list-inline py-1 mx-auto icon" target="_blank">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>
                    
                </div>
                <hr>
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/portfolio/">Portfolio</a>
                </li>
                <li>
                    <a href="/about/">About</a>
                </li>
                <li>
                    <a href="/contact/">Contact</a>
                </li>
                <li>
                    <a href="/resume/">Resume</a>
                </li>
            </ul>
        </div>
</nav>

            <!-- Content -->
            <div class="col-sm pt-3 px-4 black-transparency rounded border border-success border-top-0 border-right-0 border-right-0 border-bottom-0" id="main">
                <nav class="navbar rounded navbar-expand-lg flex bg-white border border-success border-top-0 border-right-0 border-right-0 border-bottom-0">
  <form class="form-inline">
    <div class="input-group">
      <button type="button" id="sidebarCollapse" onClick="toggleNav()" class="btn">
          <span></span>
          <span></span>
          <span></span>
      </button>
      <input id="search" class="form-control mr-sm-2 ml-3 w-75 zoom" type="text" placeholder="Search ..." />
    </div>
    </form>
  </nav>
  <div id="search-result" class="card p-3 mb-3">
  </div>
                <div class="bg-light p-3 mb-3 rounded border border-success border-top-0 border-right-0 border-right-0 border-bottom-0">
                    <div id="welcome" class="container bg-white rounded">
    <div class="text-center">
        <hr>
        <h4 class="text-dark">Welcome to Gabriel's Blog</h4>
        <hr>
    </div>
</div>
                    <div id="carouselIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
			
				
					<li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
				
			
				
					<li data-target="#carouselIndicators" data-slide-to="1"></li>
				
			
				
					<li data-target="#carouselIndicators" data-slide-to="2"></li>
				
			
		</ol>

    <div class="carousel-inner zoom rounded mb-3">
			
				
					<div class="carousel-item active">
						<div class="carousel-img">
							<img class="d-block w-100" src="https://dmenezesgabriel.github.io//assets/img/posts/2020-06-18-database-handler-3/cover.png" alt="slide">
						</div>
						<div class="carousel-caption">
							<h5>Making a Database Handler pt.3 - Psycopg</h5>
							<p>Psycopg is a very popular database driver for P...</p>
							<a href="/python/2020/06/18/database-handler-3.html" class="btn-sm btn-success">Read</a>
						</div>
					</div>
				
			
				
					<div class="carousel-item">
						<div class="carousel-img">
							<img class="d-block w-100" src="https://dmenezesgabriel.github.io//assets/img/posts/2020-06-24-database-handler-4/cover.jpg" alt="slide">
						</div>
						<div class="carousel-caption">
							<h5>Making a Database Handler pt.4 - GitHub</h5>
							<p>In this tutorial, I'll show you how to add an e...</p>
							<a href="/github/2020/06/24/database-handler-4.html" class="btn-sm btn-success">Read</a>
						</div>
					</div>
				
			
				
					<div class="carousel-item">
						<div class="carousel-img">
							<img class="d-block w-100" src="https://dmenezesgabriel.github.io//assets/img/posts/2020-06-28-pandas-window-function-timestamps/cover.png" alt="slide">
						</div>
						<div class="carousel-caption">
							<h5>Pandas with partition by window function, and timestamp tips</h5>
							<p>If like I, you're used to SQL's window function...</p>
							<a href="/python/2020/06/28/pandas-window-function-timestamp.html" class="btn-sm btn-success">Read</a>
						</div>
					</div>
				
			
		</div>

    <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
                </div>

            <!-- Content Goes here -->
            <div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="card mb-4 mt-3 p-3 left top border border-success border-top-0 border-right-0 border-right-0 border-bottom-0">
        <div class="card-body">
          <h1>Git commands which may help you</h1>
          <p class="text-muted">Gabriel Menezes | Wed, Jun 03, 20</p>
          <p class="text-muted"> Last update: Tue, Jun 02, 20</p>
          <img style="width: inherit;" src="http://hits.dwyl.com/dmenezesgabriel.github.io/git/2020/06/03/useful-git-commands.html.svg" alt="hit count image"/>
          <hr>
          <p class="card-text "><p>Git is a Version Control System, what is this? Software tools that help a software developers team to keep states of source code over time, recording each and every modification on it.</p>

<h4 id="commit-logs">Commit logs:</h4>

<figure class="highlight"><pre><code class="language-zsh" data-lang="zsh">git log <span class="nt">--graph</span> <span class="nt">--all</span> <span class="nt">--decorate</span> <span class="nt">--oneline</span></code></pre></figure>

<ul>
  <li><code class="language-html highlighter-rouge">log</code>: Show commit logs.</li>
  <li><code class="language-html highlighter-rouge">--all</code>: Logs all refs.</li>
  <li><code class="language-html highlighter-rouge">--graph</code>: Graphical representation of the commit history.</li>
  <li><code class="language-html highlighter-rouge">--decorate</code>: Give the ref names of any commits that are shown.</li>
  <li><code class="language-html highlighter-rouge">--oneline</code>: This is a shorthand for both “–pretty=oneline –abbrev-commit” used at the same time.</li>
</ul>

<p><img class="col-sm post-image" src="https://dmenezesgabriel.github.io//assets/img/posts/2020-06-10-useful-git-commands/git-log.png" alt="My image" />
(ignore the mess)</p>

<h4 id="delete-already-merged-local-branchs">Delete already merged local branchs:</h4>

<figure class="highlight"><pre><code class="language-zsh" data-lang="zsh">git branch <span class="nt">--merged</span> | egrep <span class="nt">-v</span> <span class="s2">"(^</span><span class="se">\*</span><span class="s2">|master|dev)"</span> | xargs git branch <span class="nt">-d</span></code></pre></figure>

<ul>
  <li><code class="language-html highlighter-rouge">branch</code>: List, create, or delete branches.</li>
  <li><code class="language-html highlighter-rouge">--merged</code>: Already merged branches.</li>
  <li><code class="language-html highlighter-rouge"> | </code>: Sequence of one <code class="language-html highlighter-rouge">or</code> more commands.</li>
  <li><code class="language-html highlighter-rouge">egrep</code>: Print lines matching a pattern.</li>
  <li><code class="language-html highlighter-rouge">-d, --delete:</code> Delete branch</li>
</ul>

<h4 id="git-stash-difference-">Git stash difference :</h4>

<figure class="highlight"><pre><code class="language-zsh" data-lang="zsh">git stash show <span class="nt">-p</span></code></pre></figure>

<ul>
  <li><code class="language-html highlighter-rouge">stash</code>: Stash the changes in a dirty working directory away.</li>
  <li><code class="language-html highlighter-rouge">show</code>: Show the changes recorded in the stash as a diff between the stashed state and its original parent.</li>
  <li><code class="language-html highlighter-rouge">-p, --patch</code>: Select the diff between HEAD and the selected working tree.</li>
</ul>

<h2 id="references">References</h2>
<ul>
  <li>life</li>
  <li>Too many losses by git <code class="language-html highlighter-rouge">checkout .</code></li>
  <li><a href="https://explainshell.com/explain?cmd=git+log+--all+--graph+--decorate+--oneline+--simplify-by-decoration">Explain Shell</a></li>
</ul>
</p>
        </div>
        <div class="text-center">
  <div class="title">
    <h6 class="font-weight-bold text-dark">Share this</h6>
    <hr class="w-25">
  </div>
  <div class="social-icons">
      <a href="https://twitter.com/intent/tweet?via=dmenezesgabriel&url=https://dmenezesgabriel.github.io//git/2020/06/03/useful-git-commands.html&text=Git%20commands%20which%20may%20help%20you" target="_blank">
        <i class="fab fa-twitter-square fa-2x"></i>
      </a>
      <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://dmenezesgabriel.github.io//git/2020/06/03/useful-git-commands.html&title=Git%20commands%20which%20may%20help%20you" target="_blank">
        <i class="fab fa-linkedin fa-2x"></i>
      </a>
  </div>
</div>
        <hr>
        
          <div id="disqus_thread"></div>
          <script>
          var disqus_config = function () {
          this.page.url = 'https://dmenezesgabriel.github.io//git/2020/06/03/useful-git-commands.html';  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = 'https://dmenezesgabriel.github.io//git/2020/06/03/useful-git-commands.html'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
          };
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://dmenezesgabriel.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
          </script>
        
      </div>
    </div>
  </div>
</div>

        </div>
    </div>
    <script src="https://dmenezesgabriel.github.io//assets/js/dynamicBackground.js"></script>
</body>
</html>