<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://dmenezesgabriel.github.io//assets/img/chamaleon.png">
    <title>Making a Database Handler pt.4 - GitHub - Gabriel Menezes</title>
    <link rel="stylesheet" href="https://dmenezesgabriel.github.io//assets/css/main.css">
    <link rel="stylesheet" href="https://dmenezesgabriel.github.io//assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://dmenezesgabriel.github.io//assets/css/dracula.css">
    <script src="https://dmenezesgabriel.github.io//assets/js/all.min.js"></script>
    <script src="https://dmenezesgabriel.github.io//assets/js/jquery-3.5.1.slim.min.js"></script>
    <script src="https://dmenezesgabriel.github.io//assets/js/bootstrap.min.js"></script>
    <script src="https://dmenezesgabriel.github.io//assets/js/barToggle.js"></script>
    <script src="https://dmenezesgabriel.github.io//assets/js/searchBar.js"></script>
    <!-- Only ping google when on production environment -->
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169523526-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-169523526-1');
</script>
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Making a Database Handler pt.4 - GitHub | Gabriel Menezes</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Making a Database Handler pt.4 - GitHub" />
<meta name="author" content="Gabriel Menezes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Making a Database Handler pt.4 - GitHub" />
<meta property="og:description" content="Making a Database Handler pt.4 - GitHub" />
<link rel="canonical" href="https://dmenezesgabriel.github.io//github/2020/06/24/database-handler-4.html" />
<meta property="og:url" content="https://dmenezesgabriel.github.io//github/2020/06/24/database-handler-4.html" />
<meta property="og:site_name" content="Gabriel Menezes" />
<meta property="og:image" content="https://dmenezesgabriel.github.io//assets/img/posts/2020-06-24-database-handler-4/cover.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-24T12:15:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="https://dmenezesgabriel.github.io//assets/img/posts/2020-06-24-database-handler-4/cover.jpg" />
<meta property="twitter:title" content="Making a Database Handler pt.4 - GitHub" />
<meta name="twitter:site" content="@dmenezesgabriel" />
<meta name="twitter:creator" content="@Gabriel Menezes" />
<script type="application/ld+json">
{"datePublished":"2020-06-24T12:15:00+00:00","description":"Making a Database Handler pt.4 - GitHub","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://dmenezesgabriel.github.io//github/2020/06/24/database-handler-4.html"},"author":{"@type":"Person","name":"Gabriel Menezes"},"url":"https://dmenezesgabriel.github.io//github/2020/06/24/database-handler-4.html","image":"https://dmenezesgabriel.github.io//assets/img/posts/2020-06-24-database-handler-4/cover.jpg","headline":"Making a Database Handler pt.4 - GitHub","dateModified":"2020-06-24T12:15:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>

    <div class="container-fluid fill-height">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-2 d-md-block sidebar bg-success" id="sidebar">
    <div class="sidebar-header mt-3 mb-3 text-center">
        <div class="close-btn">
            <div class="row">
                <div class="col-sm">
                    <button id="dismiss" onclick="closeNav()" class="btn close" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
            </div>
        </div>
        <h3>
            <a class="blog-name h5" href="/">Gabriel Menezes</a>
        </h3>
    </div>
    <div class="profile-section components text-center">
        <img class="profile-image mb-3" src="https://dmenezesgabriel.github.io//assets/img/profile-picture.png" alt="My image">
        <div class="bio text-center">
            <p>
                Bug developer and my father's son. Night gathers, and now my coding begins. It shall not end until I understand what I wrote at last week.
            </p>
        </div>
            <ul class="list-unstyled components text-center">

                <div class="social-list">
                    
                        <li class="list-inline-item">
                            <a href="https://github.com/dmenezesgabriel" class="list-inline py-1 mx-auto icon" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            <a href="https://twitter.com/dmenezesgabriel" class="list-inline py-1 mx-auto icon" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            <a href="https://www.linkedin.com/in/dmenezesgabriel/" class="list-inline py-1 mx-auto icon" target="_blank">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>
                    
                </div>
                <hr>
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/portfolio/">Portfolio</a>
                </li>
                <li>
                    <a href="/about/">About</a>
                </li>
                <li>
                    <a href="/contact/">Contact</a>
                </li>
            </ul>
        </div>
</nav>

            <!-- Content -->
            <div class="col-sm pt-3 px-4" id="main">
            <nav class="navbar rounded navbar-expand-lg flex  bg-white border border-success border-top-0 border-right-0 border-right-0 border-bottom-0">
  <form class="form-inline">
    <div class="input-group">
      <button type="button" id="sidebarCollapse" onclick="toggleNav()" class="btn">
          <span></span>
          <span></span>
          <span></span>
      </button>
      <input id="search" class="form-control mr-sm-2 ml-3 w-75" type="text" placeholder="Search ...">
    </div>
    </form>
  </nav>
  <div id="search-result" class="card p-3"></div>
            <div id="welcome" class="container bg-white rounded">
    <div class="text-center">
        <hr>
        <h4 class="text-dark">Welcome to Gabriel's Blog</h4>
        <hr>
    </div>
</div>
            <div id="carouselIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
			
				
					<li data-target="#carouselIndicators" data-slide-to="0" class="active">
				
			
				
					<li data-target="#carouselIndicators" data-slide-to="1">
				
			
				
					<li data-target="#carouselIndicators" data-slide-to="2">
				
			
		</ol>

    <div class="carousel-inner rounded mb-3">
			
				
					<div class="carousel-item active">
						<div class="carousel-img">
							<img class="d-block w-100" src="https://dmenezesgabriel.github.io//assets/img/posts/2020-06-16-database-handler-2/cover.jpg" alt="slide">
						</div>
						<div class="carousel-caption">
							<h5>Making a Database Handler pt.2 - Pipenv</h5>
							<p></p>
<p>If you already not, you should check my prev...</p>
							<a href="/python/2020/06/17/database-handler-2.html" class="btn-sm btn-success">Read</a>
						</div>
					</div>
				
			
				
					<div class="carousel-item">
						<div class="carousel-img">
							<img class="d-block w-100" src="https://dmenezesgabriel.github.io//assets/img/posts/2020-06-18-database-handler-3/cover.png" alt="slide">
						</div>
						<div class="carousel-caption">
							<h5>Making a Database Handler pt.3 - Psycopg</h5>
							<p></p>
<p>Psycopg is a very popular database driver fo...</p>
							<a href="/python/2020/06/18/database-handler-3.html" class="btn-sm btn-success">Read</a>
						</div>
					</div>
				
			
				
					<div class="carousel-item">
						<div class="carousel-img">
							<img class="d-block w-100" src="https://dmenezesgabriel.github.io//assets/img/posts/2020-06-24-database-handler-4/cover.jpg" alt="slide">
						</div>
						<div class="carousel-caption">
							<h5>Making a Database Handler pt.4 - GitHub</h5>
							<p></p>
<p>In this tutorial, I’ll show you how to add a...</p>
							<a href="/github/2020/06/24/database-handler-4.html" class="btn-sm btn-success">Read</a>
						</div>
					</div>
				
			
		</div>

    <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
            <hr>

            <!-- Content Goes here -->
            <div class="container">
  <div class="row">
    <div class="col-md-12 card mb-4  mt-3 left  top">
      <div class="card-body">
        <h1>Making a Database Handler pt.4 - GitHub</h1>
        <p class="text-muted">Gabriel Menezes | Wed, Jun 24, 20</p>
        <p class="text-muted"> Last update: Wed, Jun 24, 20</p>
        <img style="width: inherit;" src="http://hits.dwyl.com/dmenezesgabriel.github.io/github/2020/06/24/database-handler-4.html.svg" alt="hit count image">
        <hr>
        <p class="card-text "></p>
<p>In this tutorial, I’ll show you how to add an existing project to GitHub! And why is this important?
So we keep track of the changes in our code, if we make any mistake we can go back for the previous version and also we can open our project to colaboration.</p>

<p><a href="https://dmenezesgabriel.github.io/python/2020/06/18/database-handler-3.html">Previous episode - Making a Database Handler pt.3 - Psycopg</a></p>

<h2 id="github-what-is-github-where-does-it-lives-what-does-it-eats">GitHub, what is GitHub? Where does it lives? What does it eats?</h2>

<p>GitHub is a repository hosting service for colaboration and version control using <strong>Git</strong>, with GitHub is easier to people anywhere in the world work together in projects.</p>

<p>GitHub offers professional and enterprise accounts but also offers plans <strong>free</strong> of charge.</p>

<h3 id="but-what-is-git">But what is Git?</h3>

<p>It’s an OpenSource project started by <strong>Linux</strong> creator Linus Torvalds with the purpose, like other version control systems, to manage and store revision projects. Git could be used to manage any type of files, such as word documents, but is mostly used to store code. Think of it like a filing system for any draft or document.</p>

<p>As an conclusion we chan think of GitHub as a Git repository hosting service.</p>

<h2 id="creating-a-github-repository">Creating a GitHub repository</h2>

<p>Go to <a href="https://github.com/">GitHub</a> to creat your account clicking on SignIn button, after that just go to your main page that is the same as the previous GitHub link you’ve clicked previously and click on <strong>New</strong> aside of Repositories like the image below.</p>

<div class="container p-5 mb-3 rounded-lg text-center">
  <img class="col-sm post-image border rounded-lg" src="https://dmenezesgabriel.github.io//assets/img/posts/2020-06-24-database-handler-4/create-repo-top-left.png" alt="Creating git repo top left" style="height: auto; width: 350px;">
</div>

<p><em>Or at the top right of navbar.</em></p>

<div class="container p-5 mb-3 rounded-lg text-center">
  <img class="col-sm post-image border rounded-lg" src="https://dmenezesgabriel.github.io//assets/img/posts/2020-06-24-database-handler-4/create-repo-top-right.png" alt="Creating git repo top right navbar" style="height: auto; width: 350px;">
</div>

<ol>
  <li>Choose an smart &amp; cool name <img class="emoji" title=":sunglasses:" alt=":sunglasses:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f60e.png" height="20" width="20">
</li>
  <li>Describe the main idea</li>
  <li>Choose if you want to be Public or a Private repository</li>
  <li>You may skip the step where does it say at the picture below, but I’ll not, and I’ll show you how to do that.
    <ul>
      <li>
<code class="language-html highlighter-rouge">.gitignore</code>: It’s a list of files and folders that should not be send from your local repository to github, like <code class="language-html highlighter-rouge">__pycache__/</code> or production keys for example.</li>
    </ul>
  </li>
</ol>

<div class="container p-3 mb-3 rounded-lg text-center">
  <img class="col-sm post-image border rounded-lg" src="https://dmenezesgabriel.github.io//assets/img/posts/2020-06-24-database-handler-4/start-new-repo.png" alt="Creating git repo top right navbar">
</div>

<p>And then the created repo <img class="emoji" title=":tada:" alt=":tada:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f389.png" height="20" width="20"></p>

<div class="container p-3 mb-3 rounded-lg text-center">
  <img class="col-sm post-image border rounded-lg" src="https://dmenezesgabriel.github.io//assets/img/posts/2020-06-24-database-handler-4/created-repo.png" alt="Creating git repo top right navbar">
</div>

<h3 id="initialize-a-git-repository">Initialize a Git repository</h3>

<figure class="highlight"><pre><code class="language-zsh" data-lang="zsh"><span class="nb">cd </span>python-database-handler <span class="o">&amp;&amp;</span><span class="se">\</span>
git init</code></pre></figure>

<ul>
  <li>
<code class="language-html highlighter-rouge">init</code>: Create an empty git repository or reinitialize an existing one</li>
</ul>

<p>Ouptput:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="syntax"><code>Initialized empty Git repository in /home/gmenezes/Documentos/repos/python-database-handler/.git/
</code></pre></div></div>

<p>Add the files</p>

<figure class="highlight"><pre><code class="language-zsh" data-lang="zsh">git add <span class="nb">.</span>
<span class="c"># Adds the files in the local repository and stages them for commit.</span>
<span class="c"># To unstage a file, use 'git reset HEAD &lt;YOUR-FILE&gt;'.</span></code></pre></figure>

<ul>
  <li>
<code class="language-html highlighter-rouge">add</code>: Add file contents to the index</li>
</ul>

<p>you can check the result with the command below</p>

<figure class="highlight"><pre><code class="language-zsh" data-lang="zsh">git status</code></pre></figure>

<ul>
  <li>
<code class="language-html highlighter-rouge">status</code>: Show the working tree status</li>
</ul>

<p>Output:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="syntax"><code>	new file:   Dockerfile
	new file:   Makefile
	new file:   Pipfile
	new file:   Pipfile.lock
	new file:   database_handler.py
	new file:   databases_access.json
	new file:   init.sql
	new file:   query.sql
	new file:   script.py
</code></pre></div></div>

<p>Link your local repository to GitHub repository</p>

<figure class="highlight"><pre><code class="language-zsh" data-lang="zsh">git remote add origin git@github.com:dmenezesgabriel/python-database-handler.git</code></pre></figure>

<ul>
  <li>
<code class="language-html highlighter-rouge">remote add origin</code>: Add the GitHub repository as <code class="language-html highlighter-rouge">origin</code>
</li>
</ul>

<p>Get the GitHub files (<code class="language-html highlighter-rouge">.gitignore</code>, <code class="language-html highlighter-rouge">LICENCE</code> and <code class="language-html highlighter-rouge">README.md</code>)</p>

<figure class="highlight"><pre><code class="language-zsh" data-lang="zsh">git pull <span class="nt">--prune</span></code></pre></figure>

<ul>
  <li>
<code class="language-html highlighter-rouge">pull</code>: Fetch from and merge with another repository or a local branch</li>
  <li>
<code class="language-html highlighter-rouge">--prune</code>: Clean outdated branches</li>
</ul>

<p>Commit the staged files</p>

<figure class="highlight"><pre><code class="language-zsh" data-lang="zsh">git commit <span class="nt">-m</span> <span class="s2">"First commit"</span>
<span class="c"># Commits the tracked changes and prepares them to be pushed to a remote repository on GitHub.</span>
<span class="c"># To remove the commit and modify the file, use the command 'git reset --soft HEAD~1'</span>
<span class="c"># and commit and add the file again.</span></code></pre></figure>

<ul>
  <li>
<code class="language-html highlighter-rouge">commit</code>: Record changes to the repository</li>
  <li>
<code class="language-html highlighter-rouge">-m</code>: Use the given <msg> as the commit message.</msg>
</li>
</ul>

<p>Finally push the files to GitHub</p>

<figure class="highlight"><pre><code class="language-zsh" data-lang="zsh">git push origin master
<span class="c"># Pushes the changes in your local repository up to the remote repository you specified as the origin</span></code></pre></figure>

<ul>
  <li>
<code class="language-html highlighter-rouge">push</code>: Update remote repository with local objects</li>
</ul>

<p>Now Check your repository on GitHub and you shall see all your files stored.</p>

<h2 id="references">References</h2>
<ul>
  <li><a href="https://help.github.com/pt/github/importing-your-projects-to-github/adding-an-existing-project-to-github-using-the-command-line">GitHub Help</a></li>
  <li><a href="https://explainshell.com/">Explain Shell</a></li>
</ul>

      </div>
    </div>
  </div>
  <div class="text-center">
  <div class="title">
    <h6 class="font-weight-bold text-dark">Share this</h6>
    <hr class="w-25">
  </div>
  <div class="social-icons">
      <a href="https://twitter.com/intent/tweet?via=dmenezesgabriel&amp;url=https://dmenezesgabriel.github.io//github/2020/06/24/database-handler-4.html&amp;text=Making%20a%20Database%20Handler%20pt.4%20-%20GitHub" target="_blank">
        <i class="fab fa-twitter-square fa-2x"></i>
      </a>
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://dmenezesgabriel.github.io//github/2020/06/24/database-handler-4.html&amp;title=Making%20a%20Database%20Handler%20pt.4%20-%20GitHub" target="_blank">
        <i class="fab fa-linkedin fa-2x"></i>
      </a>
  </div>
</div>
  <hr>
  
    <div id="disqus_thread"></div>
    <script>
    var disqus_config = function () {
    this.page.url = 'https://dmenezesgabriel.github.io//github/2020/06/24/database-handler-4.html';  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = 'https://dmenezesgabriel.github.io//github/2020/06/24/database-handler-4.html'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://dmenezesgabriel.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
  
</div>

        </div>
    </div>
</div></body>
</html>