<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://dmenezesgabriel.github.io//assets/img/chamaleon.png">
    <title>Pandas with partition by window function, and timestamp tips - Gabriel Menezes</title>
    <link rel="stylesheet" href="https://dmenezesgabriel.github.io//assets/css/main.css">
    <link rel="stylesheet" href="https://dmenezesgabriel.github.io//assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://dmenezesgabriel.github.io//assets/css/dracula.css">
    <script src="https://dmenezesgabriel.github.io//assets/js/all.min.js"></script>
    <script src="https://dmenezesgabriel.github.io//assets/js/jquery-3.5.1.slim.min.js"></script>
    <script src="https://dmenezesgabriel.github.io//assets/js/bootstrap.min.js"></script>
    <script src="https://dmenezesgabriel.github.io//assets/js/barToggle.js"></script>
    <script src="https://dmenezesgabriel.github.io//assets/js/searchBar.js"></script>
    <!-- Only ping google when on production environment -->
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169523526-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-169523526-1');
</script>
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Pandas with partition by window function, and timestamp tips | Gabriel Menezes</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Pandas with partition by window function, and timestamp tips" />
<meta name="author" content="Gabriel Menezes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Pandas with partition by window function and timestamp tips." />
<meta property="og:description" content="Pandas with partition by window function and timestamp tips." />
<link rel="canonical" href="https://dmenezesgabriel.github.io//python/2020/06/28/pandas-window-function-timestamp.html" />
<meta property="og:url" content="https://dmenezesgabriel.github.io//python/2020/06/28/pandas-window-function-timestamp.html" />
<meta property="og:site_name" content="Gabriel Menezes" />
<meta property="og:image" content="https://dmenezesgabriel.github.io//assets/img/posts/2020-06-28-pandas-window-function-timestamps/cover.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-28T22:27:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="https://dmenezesgabriel.github.io//assets/img/posts/2020-06-28-pandas-window-function-timestamps/cover.png" />
<meta property="twitter:title" content="Pandas with partition by window function, and timestamp tips" />
<meta name="twitter:site" content="@dmenezesgabriel" />
<meta name="twitter:creator" content="@Gabriel Menezes" />
<script type="application/ld+json">
{"image":"https://dmenezesgabriel.github.io//assets/img/posts/2020-06-28-pandas-window-function-timestamps/cover.png","description":"Pandas with partition by window function and timestamp tips.","headline":"Pandas with partition by window function, and timestamp tips","dateModified":"2020-06-28T22:27:00+00:00","datePublished":"2020-06-28T22:27:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://dmenezesgabriel.github.io//python/2020/06/28/pandas-window-function-timestamp.html"},"url":"https://dmenezesgabriel.github.io//python/2020/06/28/pandas-window-function-timestamp.html","author":{"@type":"Person","name":"Gabriel Menezes"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>

    <div class="container-fluid fill-height bg" id="bg">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-2 d-md-block sidebar bg-success" id="sidebar">
    <div class="sidebar-header mt-3 mb-3 text-center">
        <div class="close-btn">
            <div class="row">
                <div class="col-sm">
                    <button id="dismiss" onclick="closeNav()" class="btn close" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
            </div>
        </div>
        <h3>
            <a class="blog-name h5" href="/">Gabriel Menezes</a>
        </h3>
    </div>
    <div class="profile-section components text-center">
        <img class="profile-image mb-3" src="https://dmenezesgabriel.github.io//assets/img/profile-picture.png" alt="My image">
        <div class="bio text-center">
            <p>
                Bug developer and my father's son. Night gathers, and now my coding begins. It shall not end until I understand what I wrote at last week.
            </p>
        </div>
            <ul class="list-unstyled components text-center">

                <div class="social-list">
                    
                        <li class="list-inline-item">
                            <a href="https://github.com/dmenezesgabriel" class="list-inline py-1 mx-auto icon" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            <a href="https://twitter.com/dmenezesgabriel" class="list-inline py-1 mx-auto icon" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            <a href="https://www.linkedin.com/in/dmenezesgabriel/" class="list-inline py-1 mx-auto icon" target="_blank">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>
                    
                </div>
                <hr>
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/portfolio/">Portfolio</a>
                </li>
                <li>
                    <a href="/about/">About</a>
                </li>
                <li>
                    <a href="/contact/">Contact</a>
                </li>
            </ul>
        </div>
</nav>

            <!-- Content -->
            <div class="col-sm pt-3 px-4" id="main">
                <nav class="navbar rounded navbar-expand-lg flex bg-white border border-success border-top-0 border-right-0 border-right-0 border-bottom-0">
  <form class="form-inline">
    <div class="input-group">
      <button type="button" id="sidebarCollapse" onclick="toggleNav()" class="btn">
          <span></span>
          <span></span>
          <span></span>
      </button>
      <input id="search" class="form-control mr-sm-2 ml-3 w-75 zoom" type="text" placeholder="Search ...">
    </div>
    </form>
  </nav>
  <div id="search-result" class="card p-3 mb-3">
  </div>
                <div class="bg-light p-3 mb-3 rounded border border-success border-top-0 border-right-0 border-right-0 border-bottom-0">
                    <div id="welcome" class="container bg-white rounded">
    <div class="text-center">
        <hr>
        <h4 class="text-dark">Welcome to Gabriel's Blog</h4>
        <hr>
    </div>
</div>
                    <div id="carouselIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
			
				
					<li data-target="#carouselIndicators" data-slide-to="0" class="active">
				
			
				
					<li data-target="#carouselIndicators" data-slide-to="1">
				
			
				
					<li data-target="#carouselIndicators" data-slide-to="2">
				
			
		</ol>

    <div class="carousel-inner zoom rounded mb-3">
			
				
					<div class="carousel-item active">
						<div class="carousel-img">
							<img class="d-block w-100" src="https://dmenezesgabriel.github.io//assets/img/posts/2020-06-18-database-handler-3/cover.png" alt="slide">
						</div>
						<div class="carousel-caption">
							<h5>Making a Database Handler pt.3 - Psycopg</h5>
							<p></p>
<p>Psycopg is a very popular database driver fo...</p>
							<a href="/python/2020/06/18/database-handler-3.html" class="btn-sm btn-success">Read</a>
						</div>
					</div>
				
			
				
					<div class="carousel-item">
						<div class="carousel-img">
							<img class="d-block w-100" src="https://dmenezesgabriel.github.io//assets/img/posts/2020-06-24-database-handler-4/cover.jpg" alt="slide">
						</div>
						<div class="carousel-caption">
							<h5>Making a Database Handler pt.4 - GitHub</h5>
							<p></p>
<p>In this tutorial, I’ll show you how to add a...</p>
							<a href="/github/2020/06/24/database-handler-4.html" class="btn-sm btn-success">Read</a>
						</div>
					</div>
				
			
				
					<div class="carousel-item">
						<div class="carousel-img">
							<img class="d-block w-100" src="https://dmenezesgabriel.github.io//assets/img/posts/2020-06-28-pandas-window-function-timestamps/cover.png" alt="slide">
						</div>
						<div class="carousel-caption">
							<h5>Pandas with partition by window function, and timestamp tips</h5>
							<p></p>
<p>If like I, you’re used to SQL’s window funct...</p>
							<a href="/python/2020/06/28/pandas-window-function-timestamp.html" class="btn-sm btn-success">Read</a>
						</div>
					</div>
				
			
		</div>

    <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
                </div>

            <!-- Content Goes here -->
            <div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="card mb-4 mt-3 p-3 left top border border-success border-top-0 border-right-0 border-right-0 border-bottom-0">
        <div class="card-body">
          <h1>Pandas with partition by window function, and timestamp tips</h1>
          <p class="text-muted">Gabriel Menezes | Sun, Jun 28, 20</p>
          <p class="text-muted"> Last update: Sun, Jun 28, 20</p>
          <img style="width: inherit;" src="http://hits.dwyl.com/dmenezesgabriel.github.io/python/2020/06/28/pandas-window-function-timestamp.html.svg" alt="hit count image">
          <hr>
          <p class="card-text "></p>
<p>If like I, you’re used to SQL’s window functions with partition by, group by and that kind of stuff you may want to check some useful simple tips that can be hard to find on the internet.</p>

<h2 id="setup">Setup</h2>

<p>The only thing you need to start is to have <code class="language-html highlighter-rouge">Pandas</code> installed on your environment, you can also check how to install a nice package and environment manager here <a href="https://dmenezesgabriel.github.io/python/2020/06/17/database-handler-2.html">Making a Database Handler pt.2 - Pipenv</a>. But if you already have <code class="language-html highlighter-rouge">Pandas</code> installed you can skip the step below.</p>

<figure class="highlight"><pre><code class="language-zsh" data-lang="zsh">pip <span class="nb">install </span>pandas</code></pre></figure>

<h2 id="importing-pandas">Importing pandas</h2>

<p>Create a <code class="language-html highlighter-rouge">test.py</code>, <code class="language-html highlighter-rouge">example.py</code> or any of that tutorials’s file cliche names.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c1"># example.py
</span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span></code></pre></figure>

<h2 id="mocking-up-our-data">Mocking up our data</h2>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c1"># example.py
</span>
<span class="c1"># Create table
</span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'name'</span><span class="p">:</span> <span class="p">[</span><span class="s">'Jack'</span><span class="p">,</span> <span class="s">'Jack'</span><span class="p">,</span> <span class="s">'Jack'</span><span class="p">,</span> <span class="s">'Jack'</span><span class="p">,</span> <span class="s">'Jack'</span><span class="p">,</span> <span class="s">'Jill'</span><span class="p">,</span> <span class="s">'Jill'</span><span class="p">],</span>
    <span class="s">'date'</span><span class="p">:</span> <span class="p">[</span><span class="s">'2020-01-31 23:56:00'</span><span class="p">,</span> <span class="s">'2020-02-29 20:57:00'</span><span class="p">,</span> <span class="s">'2020-02-29 19:20:00'</span><span class="p">,</span> <span class="s">'2020-02-29 09:57:00'</span><span class="p">,</span> <span class="s">'2020-02-29 03:12:00'</span><span class="p">,</span> <span class="s">'2020-01-31 22:50:00'</span><span class="p">,</span> <span class="s">'2020-02-29 18:30:00'</span><span class="p">],</span>
    <span class="s">'amount'</span><span class="p">:</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="p">}</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span> <span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s">'name'</span><span class="p">,</span> <span class="s">'date'</span><span class="p">,</span> <span class="s">'amount'</span><span class="p">])</span></code></pre></figure>

<p>Output:</p>

<table class="table table-dark">
  <tbody>
    <tr>
      <td>name</td>
      <td>date</td>
      <td>amount</td>
    </tr>
    <tr>
      <td>Jack</td>
      <td>2020-01-31 23:56:00</td>
      <td>10</td>
    </tr>
    <tr>
      <td>Jack</td>
      <td>2020-02-29 20:57:00</td>
      <td>5</td>
    </tr>
    <tr>
      <td>Jack</td>
      <td>2020-02-29 19:20:00</td>
      <td>8</td>
    </tr>
    <tr>
      <td>Jack</td>
      <td>2020-02-29 09:57:00</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Jack</td>
      <td>2020-02-29 03:12:00</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Jill</td>
      <td>2020-01-31 22:50:00</td>
      <td>10</td>
    </tr>
    <tr>
      <td>Jill</td>
      <td>2020-02-29 18:30:00</td>
      <td>5</td>
    </tr>
  </tbody>
</table>

<h2 id="dealing-with-timestamps">Dealing with timestamps</h2>

<p>First, our date is a string, let’s convert into timestamp format</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">df</span><span class="p">[</span><span class="s">'date_to_timestamp'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">date</span><span class="p">.</span><span class="nb">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">pd</span><span class="p">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="n">x</span><span class="p">))</span></code></pre></figure>

<p>Now go ahead and add a time zone</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">df</span><span class="p">[</span><span class="s">'timestamp_to_utc'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">date_to_timestamp</span><span class="p">.</span><span class="nb">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">.</span><span class="n">tz_localize</span><span class="p">(</span><span class="s">'utc'</span><span class="p">))</span></code></pre></figure>

<p>Now you should see <code class="language-html highlighter-rouge">+00:00</code> reference to <code class="language-html highlighter-rouge">utc</code>’s time zone, or you may choose another location as <code class="language-html highlighter-rouge">america/sao_paulo</code> and you would’ve got <code class="language-html highlighter-rouge">-03:00</code>.</p>

<p>Or you may want to convert it later</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">df</span><span class="p">[</span><span class="s">'convert_timestamp'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">timestamp_to_utc</span><span class="p">.</span><span class="nb">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">.</span><span class="n">tz_convert</span><span class="p">(</span><span class="s">'america/sao_paulo'</span><span class="p">))</span></code></pre></figure>

<p>Now you may want to <code class="language-html highlighter-rouge">date_trunc</code> the date to day</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">df</span><span class="p">[</span><span class="s">'date_trunc_day'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">convert_timestamp</span><span class="p">.</span><span class="nb">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">.</span><span class="nb">round</span><span class="p">(</span><span class="n">freq</span><span class="o">=</span><span class="s">'D'</span><span class="p">))</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">df</span><span class="p">.</span><span class="n">head</span><span class="p">()</span></code></pre></figure>

<p>and then the final result would be the output below</p>

<table class="table table-dark">
  <tbody>
    <tr>
      <td>name</td>
      <td>date</td>
      <td>amount</td>
      <td>date_to_timestamp</td>
      <td>timestamp_to_utc</td>
      <td>convert_timestamp</td>
      <td>date_trunc_day</td>
    </tr>
    <tr>
      <td>Jack</td>
      <td>2020-01-31 23:56:00</td>
      <td>10</td>
      <td>2020-01-31 23:56:00</td>
      <td>2020-01-31 23:56:00+00:00</td>
      <td>2020-01-31 20:56:00-03:00</td>
      <td>2020-02-01 00:00:00-03:00</td>
    </tr>
    <tr>
      <td>Jack</td>
      <td>2020-02-29 20:57:00</td>
      <td>5</td>
      <td>2020-02-29 20:57:00</td>
      <td>2020-02-29 20:57:00+00:00</td>
      <td>2020-02-29 17:57:00-03:00</td>
      <td>2020-03-01 00:00:00-03:00</td>
    </tr>
    <tr>
      <td>Jack</td>
      <td>2020-02-29 19:20:00</td>
      <td>8</td>
      <td>2020-02-29 19:20:00</td>
      <td>2020-02-29 19:20:00+00:00</td>
      <td>2020-02-29 16:20:00-03:00</td>
      <td>2020-03-01 00:00:00-03:00</td>
    </tr>
    <tr>
      <td>Jack</td>
      <td>2020-02-29 09:57:00</td>
      <td>3</td>
      <td>2020-02-29 09:57:00</td>
      <td>2020-02-29 09:57:00+00:00</td>
      <td>2020-02-29 06:57:00-03:00</td>
      <td>2020-02-29 00:00:00-03:00</td>
    </tr>
    <tr>
      <td>Jack</td>
      <td>2020-02-29 03:12:00</td>
      <td>2</td>
      <td>2020-02-29 03:12:00</td>
      <td>2020-02-29 03:12:00+00:00</td>
      <td>2020-02-29 00:12:00-03:00</td>
      <td>2020-02-29 00:00:00-03:00</td>
    </tr>
  </tbody>
</table>

<h2 id="calculating-window-sum-partitioned-by">Calculating window sum partitioned by</h2>

<p>Here we calculate the amount’s sum by windows of 120 minutes partitioned by name</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">per_names_dict</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">name</span><span class="p">.</span><span class="n">unique</span><span class="p">()):</span>
    <span class="c1"># Separating unique names and setting date_to_timestamp as index
</span>    <span class="n">per_names_dict</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span>
        <span class="n">df</span><span class="p">[</span><span class="s">'name'</span><span class="p">]</span><span class="o">==</span><span class="n">name</span><span class="p">].</span><span class="n">set_index</span><span class="p">(</span><span class="s">'date_to_timestamp'</span><span class="p">).</span><span class="n">sort_index</span><span class="p">()</span>
    <span class="c1"># Calculating windowed fields
</span>    <span class="n">per_names_dict</span><span class="p">[</span><span class="n">name</span><span class="p">][</span><span class="s">'amount_window_sum'</span><span class="p">]</span> <span class="o">=</span> <span class="n">per_names_dict</span><span class="p">[</span>
        <span class="n">name</span><span class="p">].</span><span class="n">rolling</span><span class="p">(</span><span class="s">'120min'</span><span class="p">,</span> <span class="n">min_periods</span><span class="o">=</span><span class="mi">0</span><span class="p">)[</span><span class="s">'amount'</span><span class="p">].</span><span class="nb">sum</span><span class="p">()</span>
    <span class="c1"># Resenting date_trunc_day index
</span>    <span class="n">per_names_dict</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">per_names_dict</span><span class="p">[</span><span class="n">name</span><span class="p">].</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span></code></pre></figure>

<p>Putting all the <code class="language-html highlighter-rouge">DataFrames</code> together</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c1"># Putting all dataframes from    dict's values together
</span><span class="n">df_windowed</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">concat</span><span class="p">(</span><span class="n">per_names_dict</span><span class="p">.</span><span class="n">values</span><span class="p">())[</span>
    <span class="p">[</span><span class="s">'name'</span><span class="p">,</span> <span class="s">'date_to_timestamp'</span><span class="p">,</span> <span class="s">'amount'</span><span class="p">,</span> <span class="s">'amount_window_sum'</span><span class="p">]</span>
<span class="p">].</span><span class="n">sort_values</span><span class="p">([</span><span class="s">'name'</span><span class="p">,</span> <span class="s">'date_to_timestamp'</span><span class="p">]).</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">df_windowed</span></code></pre></figure>

<p>Output:</p>

<p>You will see that only jack’s rows from <code class="language-html highlighter-rouge">2020-02-29 19:20:00</code> to <code class="language-html highlighter-rouge">2020-02-29 20:57:00</code> were within 120 minutes window interval and for that we’ve the sum of amounts <code class="language-html highlighter-rouge">8</code> + <code class="language-html highlighter-rouge">5</code> resulting on a window of amount <code class="language-html highlighter-rouge">13</code>.</p>

<table class="table table-dark">
  <tbody>
    <tr>
      <td>name</td>
      <td>date_to_timestamp</td>
      <td>amount</td>
      <td>amount_window_sum</td>
    </tr>
    <tr>
      <td>Jack</td>
      <td>2020-01-31 23:56:00</td>
      <td>10</td>
      <td>10.0</td>
    </tr>
    <tr>
      <td>Jack</td>
      <td>2020-02-29 03:12:00</td>
      <td>2</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>Jack</td>
      <td>2020-02-29 09:57:00</td>
      <td>3</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>Jack</td>
      <td>2020-02-29 19:20:00</td>
      <td>8</td>
      <td>8.0</td>
    </tr>
    <tr>
      <td>Jack</td>
      <td>2020-02-29 20:57:00</td>
      <td>5</td>
      <td>13.0</td>
    </tr>
    <tr>
      <td>Jill</td>
      <td>2020-01-31 22:50:00</td>
      <td>10</td>
      <td>10.0</td>
    </tr>
    <tr>
      <td>Jill</td>
      <td>2020-02-29 18:30:00</td>
      <td>5</td>
      <td>5.0</td>
    </tr>
  </tbody>
</table>

<p>Thank you for reading! <img class="emoji" title=":clap:" alt=":clap:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f44f.png" height="20" width="20"></p>

        </div>
        <div class="text-center">
  <div class="title">
    <h6 class="font-weight-bold text-dark">Share this</h6>
    <hr class="w-25">
  </div>
  <div class="social-icons">
      <a href="https://twitter.com/intent/tweet?via=dmenezesgabriel&amp;url=https://dmenezesgabriel.github.io//python/2020/06/28/pandas-window-function-timestamp.html&amp;text=Pandas%20with%20partition%20by%20window%20function,%20and%20timestamp%20tips" target="_blank">
        <i class="fab fa-twitter-square fa-2x"></i>
      </a>
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://dmenezesgabriel.github.io//python/2020/06/28/pandas-window-function-timestamp.html&amp;title=Pandas%20with%20partition%20by%20window%20function,%20and%20timestamp%20tips" target="_blank">
        <i class="fab fa-linkedin fa-2x"></i>
      </a>
  </div>
</div>
        <hr>
        
          <div id="disqus_thread"></div>
          <script>
          var disqus_config = function () {
          this.page.url = 'https://dmenezesgabriel.github.io//python/2020/06/28/pandas-window-function-timestamp.html';  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = 'https://dmenezesgabriel.github.io//python/2020/06/28/pandas-window-function-timestamp.html'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
          };
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://dmenezesgabriel.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
          </script>
        
      </div>
    </div>
  </div>
</div>

        </div>
    </div>
    <script src="https://dmenezesgabriel.github.io//assets/js/dynamicBackground.js"></script>
</div></body>
</html>